<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLIT LANDING PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="split left">
            <video src="img/Resident Evil 4 Remake - Animated Wallpaper Rainy Weather Sound Effects (Village House).mp4" autoplay muted loop class="videoRE4"></video>
            <img src="img/residentEviI4.jpg" alt="" class="tee">
            <h1><img src="https://www.residentevil.com/re4/assets/images/common/logo-re.svg" alt="Resident Evil 4 Logo" class="logo-img l1"></h1>
            <div class="left-info">
                <p>Prepare-se para enfrentar seus medos mais sombrios em Resident Evil IV. Depois dos eventos aterrorizantes em Raccoon City, Leon S. Kennedy é enviado em uma missão para resgatar a filha do presidente, que foi sequestrada por uma seita misteriosa em uma vila isolada na Espanha. Explore ambientes assustadores e enfrente inimigos grotescos enquanto desvenda a conspiração que levou a essa ameaça mortal. Com jogabilidade intensa, Resident Evil IV é uma experiência que vai testar seus limites e deixá-lo querendo mais.</p>
            </div>
            <a href="https://www.residentevil.com/re4/en-us/#product" class="btn">Pre-Order Now</a>
        </div>
        <div class="split right">
            <video src="img/fenris-story-bg-loop-ultra.mp4" autoplay loop></video>
            <img src="img/diabloIV.png" alt="" class="tee">
            <h1><img src="https://blz-contentstack-images.akamaized.net/v3/assets/blt9c12f249ac15c7ec/blte8d6ee57fc38e0e5/6296dc4c8fd2070bb0009a79/d4-logo-002.webp?width=40p&quality=70&format=webply" alt="Diablo 4 Logo" class="logo-img l2"></h1>
            <div class="right-info">
                <p>Retorne ao Santuário e prepare-se para enfrentar os horrores do mundo de Diablo IV. O jogo se passa muitos anos após os eventos de Diablo III, onde a paz foi destruída e a humanidade está mais uma vez ameaçada pelas forças demoníacas. O jogador poderá escolher entre cinco classes diferentes, cada uma com habilidades únicas para enfrentar os inimigos e explorar o vasto mundo aberto. Além disso, o jogo apresenta um sistema de progressão de personagens que permite aos jogadores personalizar seu personagem para se adequar ao seu estilo de jogo. Com gráficos incríveis e um enredo envolvente, Diablo IV promete ser uma experiência intensa e emocionante para os fãs da franquia.</p>
            </div>
            <a href="https://us.shop.battle.net/pt-br/product/diablo-iv" class="btn">Pre-Order Now</a>
        </div>
        <button class="returnBtn"><i class="fa-solid fa-angles-left"></i>Voltar</button>
    </div>
</body>
</html>